package BaekJoon;

import java.util.Scanner;

public class __05__ {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(); // 바구니 갯수
        int m = sc.nextInt(); // 공 교환 횟수

        int[] baskets = new int[n];

        for (int i = 0; i < n; i++) {
            baskets[i] = i + 1;
        }
        for (int a = 0; a < m; a++) {
            int i = sc.nextInt();
            int j = sc.nextInt();

            int temp = baskets[i - 1];
            baskets[i - 1] = baskets[j - 1];
            baskets[j - 1] = temp;
        }

        for (int ball : baskets) {
            System.out.print(ball + " ");
        }
        sc.close();
    }
}
