package BaekJoon;

import java.util.Scanner;

public class __04__ {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt(); // 바구니 수
        int M = sc.nextInt(); // 작업 수

        int[] baskets = new int[N]; // 초기에는 모두 0

        for (int m = 0; m < M; m++) {
            int i = sc.nextInt(); // 시작 바구니
            int j = sc.nextInt(); // 끝 바구니
            int k = sc.nextInt(); // 넣을 공 번호

            // i~j까지 공 번호 k로 설정 (주의: 인덱스는 0부터 시작하므로 -1 해줌)
            for (int b = i - 1; b <= j - 1; b++) {
                baskets[b] = k;
            }
        }

        // 결과 출력
        for (int ball : baskets) {
            System.out.print(ball + " ");
        }

        sc.close();
    }
}
