package BaekJoon;

import java.util.Random;
import java.util.Scanner;

public class dice {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int reward = 0;

        if (a == b && b == c) {// a b c 전부 같은 경우
            reward = 10000 + a * 1000;
        } else if (a == b || a == c) { // 같은 눈 2개 (a기준)
            reward = 1000 + a * 100;
        } else if (b == c) { // 같은 눈 2개 b와 c가 같을때
            reward = 1000 + b * 100;
        } else {
            int max = Math.max(a, Math.max(b, c)); // 모두 다를 때
            reward = max * 100;
        }

        System.out.println(reward);
        sc.close();
    }
}

