package shion;

import java.util.Scanner;

public class practice {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = Integer.parseInt(sc.nextLine());
        String[] input = new String[a];

        for (int i = 0; i < a; i++) {
            input[i] = sc.nextLine();
        }

            for (int i = 0; i < a; i++) {
                String s = input[i];
                if (s.length() > 0) {
                    char first = s.charAt(0);
                    char last = s.charAt(s.length() - 1);
                    System.out.print(first);
                    System.out.println(last);
                }
            }

        }
    }

