package BaekJoon;

import java.util.Scanner;

public class __11__ {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();       // 총 정수 개수
        int[] arr = new int[n];     // 정수를 담을 배열

        for (int i = 0; i < n; i++) { // 정수 입력 받기
            arr[i] = sc.nextInt();
        }
        int m = sc.nextInt();       // 찾을 정수

        int count = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == m) {
                count++;        // m과 같은 값이면 갯수 증가
            }
        }
        System.out.println(count);
    }
}
