package BaekJoon;

import java.util.Scanner;

public class __09__ {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();               // 과목 수
        double[] scores = new double[n];    // 점수 저장할 배열
        double max = 0;

        for (int i = 0; i < n; i++) {
            scores[i] = sc.nextDouble();
            if (scores[i] > max) {
                max = scores[i];
            }
        }
        double sum = 0;
        for (int i = 0; i < n; i++) {
            sum += (scores[i] / max) * 100;
        }
        double average = sum / n;
        System.out.println(average);

        sc.close();
    }
}
